logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://samoloty1212.database.windows.net:1433;database=samoloty1212;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=wojciech1212
spring.datasource.password=Lugakim12

spring.jpa.show-sql=true

